# Vibe

./: Vibe.sln  ~$.VIBE (2).docx  багрепорт (6).xlsx
Vibe/: ApplicationDbContext.cs  Program.cs  Vibe.csproj  nlog.config
Vibe/Core/Entities/: Artist.cs  Genre.cs  Track.cs  TrackRating.cs  User.cs  UserPreference.cs
Vibe/Forms/: Entrance.Designer.cs  Entrance.cs  Entrance.resx  FavoriteSong.Designer.cs  FavoriteSong.cs  Preference.Designer.cs  Preference.cs  Registration.Designer.cs  Registration.cs  SongForm.Designer.cs  SongForm.cs
Vibe/Migrations/: 20250501064924_InitialCreate.Designer.cs  20250501064924_InitialCreate.cs  20250513105637_AddPopularityScoreToTrack.Designer.cs  20250513105637_AddPopularityScoreToTrack.cs  ApplicationDbContextModelSnapshot.cs
Vibe/Properties/: Resources.Designer.cs  Resources.resx
Vibe/Service/: RecommendationService.cs
VibeTest/: Test1.cs  VibeTest.csproj
